{
  "name": "sofancy",
  "author": "xero <x@xero.style> (https://x-e.ro)",
  "version": "1.1.1",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "github.com:xero/sofancy"
  },
  "license": "CC0-1.0",
  "dependencies": {
    "minimist-lite": "github:meszaros-lajos-gyorgy/minimist-lite"
  },
  "description": "fun unicode font tool",
  "directories": {
    "lib": "src/lib"
  },
  "bin": {
    "sofancy": "src/index.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "src/index.js -t So Fancy"
  },
  "keywords": [
    "unicode",
    "fonts",
    "unicode-fonts",
    "unicode",
    "fonts",
    "aesthetics"
  ]
}
